DEBUG=true
APP_URL=https://your-app.ngrok-free.app

ADMIN_USERNAME=example
ADMIN_EMAIL=example
ADMIN_PASSWORD=example
ALLOWED_HOSTS=127.0.0.1,localhost,example.localhost,example.com
CSRF_TRUSTED_ORIGINS=https://example.localhost,http://example.localhost,https://imposting.com,http://imposting.com


SECRET_KEY="django-insecure-@ur(_!x(@5ps_lvfpe&myyzg=q3+x3-7hio(s2m=!p)uzw8#oj"

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=example
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=example

LINKEDIN_CLIENT_ID=example
LINKEDIN_CLIENT_SECRET=example

X_CLIENT_ID=example
X_CLIENT_SECRET=example

FACEBOOK_CLIENT_ID=example
FACEBOOK_CLIENT_SECRET=example

TIKTOK_CLIENT_ID=example
TIKTOK_CLIENT_SECRET=example


PEXELS_API_KEY=example

# Bucket
CLOUDFLARE_R2_BUCKET=example
# Access Key ID
CLOUDFLARE_R2_ACCESS_KEY=example
# Secret Access Key
CLOUDFLARE_R2_SECRET_KEY=example
# Use jurisdiction-specific endpoints for S3 clients:
CLOUDFLARE_R2_BUCKET_ENDPOINT=example


############ FOR TESTS MAKE SURE TO HAVE SAME SECRET_KEY TO DECODE TOKENS ###############

x_user_id=raw-value-from-integration-table
x_access_token=raw-value-from-integration-table
x_refresh_token=raw-value-from-integration-table


facebook_user_id=raw-value-from-integration-table
facebook_access_token=raw-value-from-integration-table
facebook_refresh_token=raw-value-from-integration-table


instagram_user_id=raw-value-from-integration-table
instagram_access_token=raw-value-from-integration-table
instagram_refresh_token=raw-value-from-integration-table


linkedin_user_id=raw-value-from-integration-table
linkedin_access_token=raw-value-from-integration-table
linkedin_refresh_token=raw-value-from-integration-table


tiktok_user_id=raw-value-from-integration-table
tiktok_access_token=raw-value-from-integration-table
tiktok_refresh_token=raw-value-from-integration-table
