DEBUG=true
TIME_ZONE=Europe/Bucharest
SECRET_KEY="django-insecure-@ur(_!x(@5ps_lvfpe&myyzg=q3+x3-7hio(s2m=!p)uzw8#oj"
APP_URL=https://your-app.ngrok-free.app

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=example
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=example

LINKEDIN_CLIENT_ID=example
LINKEDIN_CLIENT_SECRET=example

X_CLIENT_ID=example
X_CLIENT_SECRET=example

FACEBOOK_CLIENT_ID=example
FACEBOOK_CLIENT_SECRET=example

INSTAGRAM_CLIENT_ID=example
INSTAGRAM_CLIENT_SECRET=example

TIKTOK_CLIENT_ID=example
TIKTOK_CLIENT_SECRET=example

YOUTUBE_CLIENT_ID=example
YOUTUBE_CLIENT_SECRET=example
